<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - BrandStudio</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/Logo.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/Logo.png" sizes="16x16">
    <link rel="apple-touch-icon" href="assets/Logo.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/theme-colors.css">
    <link rel="stylesheet" href="assets/css/dashboard.css">
</head>

<body data-theme="light" data-page="admin">

    <div class="dashboard-container">
        <!-- Mobile Overlay -->
        <div class="sidebar-overlay" id="sidebarOverlay"></div>
        
        <!-- Sidebar -->
        <aside class="sidebar bg-light-custom text-dark" id="sidebar">
            <!-- Tablet Toggle Button -->
            <button class="sidebar-toggle-btn d-none d-md-block d-lg-none" id="tabletSidebarToggle">
                <i class="bi bi-chevron-right"></i>
            </button>
            
            <a class="navbar-brand d-flex align-items-center gap-2" href="index.html">
                <img src="assets/Logo.png" alt="BrandStudio" class="me-2" style="height: 40px; width: auto;">
                <span class="fs-4 fw-bold text-primary">BrandStudio</span>
            </a>

            <nav class="nav flex-column mt-3">
                <a class="nav-link active" href="#" data-tab="overview" data-bs-toggle="tab" data-bs-target="#overview">
                    <i class="bi bi-grid-1x2-fill"></i> Overview
                </a>
                <a class="nav-link" href="#" data-tab="users" data-bs-toggle="tab" data-bs-target="#users">
                    <i class="bi bi-people"></i> Users
                </a>
                <a class="nav-link" href="#" data-tab="orders" data-bs-toggle="tab" data-bs-target="#orders">
                    <i class="bi bi-cart"></i> Orders
                </a>
                <a class="nav-link" href="#" data-tab="messages" data-bs-toggle="tab" data-bs-target="#messages">
                    <i class="bi bi-envelope"></i> Messages
                </a>
                <hr class="my-3">
                <!-- <a class="nav-link" href="user.html">
                    <i class="bi bi-person-circle"></i> User Dashboard
                </a> -->
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Topbar -->
            <div class="topbar">
                <div class="d-flex align-items-center gap-3">
                    <button id="sidebarToggle" class="btn btn-outline-secondary d-lg-none">
                        <i class="bi bi-list"></i>
                    </button>
                    <h2 class="h4 mb-0 fw-bold" id="pageTitle">Overview</h2>
                </div>

                <div class="d-flex align-items-center gap-3">
                    <button id="theme-toggle" class="btn btn-link text-dark p-0 border-0">
                        <i class="bi bi-moon-fill fs-5"></i>
                    </button>
                    <div class="dropdown">
                        <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle"
                            data-bs-toggle="dropdown">
                            <img src="https://placehold.co/40/e9ecef/6f42c1?text=A" alt="Admin"
                                class="rounded-circle me-2">
                            <span class="fw-bold text-dark d-none d-lg-block">Admin</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end shadow">
                            <li><a class="dropdown-item" href="user.html">Users</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item text-danger" href="index.html">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Tab Content -->
            <div class="tab-content" id="adminTabsContent">
                <!-- Overview Tab -->
                <div class="tab-pane fade show active" id="overview" role="tabpanel">
                    <!-- Stats Grid -->
                    <div class="row g-4 mb-4">
                        <div class="col-md-6 col-lg-3">
                            <div class="stat-card shadow-sm">
                                <div class="d-flex justify-content-between align-items-start mb-3">
                                    <div>
                                        <p class="text-muted small mb-0 text-uppercase fw-bold">Total Revenue</p>
                                        <h3 class="fw-bold mb-0 text-dark">$45,231</h3>
                                    </div>
                                    <div class="icon-shape bg-primary-subtle text-primary">
                                        <i class="bi bi-currency-dollar"></i>
                                    </div>
                                </div>
                                <span class="badge bg-success-subtle text-success"><i class="bi bi-arrow-up"></i> +12%</span>
                                <span class="text-muted small ms-1">vs last month</span>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="stat-card shadow-sm">
                                <div class="d-flex justify-content-between align-items-start mb-3">
                                    <div>
                                        <p class="text-muted small mb-0 text-uppercase fw-bold">Active Orders</p>
                                        <h3 class="fw-bold mb-0 text-dark">24</h3>
                                    </div>
                                    <div class="icon-shape bg-warning-subtle text-warning">
                                        <i class="bi bi-cart"></i>
                                    </div>
                                </div>
                                <span class="badge bg-danger-subtle text-danger"><i class="bi bi-arrow-down"></i> -2%</span>
                                <span class="text-muted small ms-1">vs last month</span>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="stat-card shadow-sm">
                                <div class="d-flex justify-content-between align-items-start mb-3">
                                    <div>
                                        <p class="text-muted small mb-0 text-uppercase fw-bold">New Clients</p>
                                        <h3 class="fw-bold mb-0 text-dark">128</h3>
                                    </div>
                                    <div class="icon-shape bg-info-subtle text-info">
                                        <i class="bi bi-people"></i>
                                    </div>
                                </div>
                                <span class="badge bg-success-subtle text-success"><i class="bi bi-arrow-up"></i> +8%</span>
                                <span class="text-muted small ms-1">vs last month</span>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="stat-card shadow-sm">
                                <div class="d-flex justify-content-between align-items-start mb-3">
                                    <div>
                                        <p class="text-muted small mb-0 text-uppercase fw-bold">Pending Messages</p>
                                        <h3 class="fw-bold mb-0 text-dark">5</h3>
                                    </div>
                                    <div class="icon-shape bg-danger-subtle text-danger">
                                        <i class="bi bi-chat-dots"></i>
                                    </div>
                                </div>
                                <span class="text-muted small">Response time: 2h</span>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Orders -->
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-white border-0 py-3">
                            <h5 class="fw-bold mb-0">Recent Orders</h5>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-custom align-middle mb-0">
                                <thead>
                                    <tr class="text-muted small text-uppercase">
                                        <th scope="col" class="ps-4">Order ID</th>
                                        <th scope="col">Client</th>
                                        <th scope="col">Service</th>
                                        <th scope="col">Amount</th>
                                        <th scope="col">Status</th>
                                        <th scope="col" class="text-end pe-4">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="ps-4 fw-bold">#ORD-001</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-2"
                                                    style="width:32px; height:32px;">JD</div>
                                                <span>John Doe</span>
                                            </div>
                                        </td>
                                        <td>Logo Design</td>
                                        <td>$999</td>
                                        <td><span class="badge bg-warning text-dark">Pending</span></td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-link text-dark"><i
                                                    class="bi bi-three-dots-vertical"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ps-4 fw-bold">#ORD-002</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="bg-secondary text-white rounded-circle d-flex align-items-center justify-content-center me-2"
                                                    style="width:32px; height:32px;">AS</div>
                                                <span>Alice Smith</span>
                                            </div>
                                        </td>
                                        <td>Packaging Bundle</td>
                                        <td>$2,499</td>
                                        <td><span class="badge bg-info text-white">In Progress</span></td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-link text-dark"><i
                                                    class="bi bi-three-dots-vertical"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ps-4 fw-bold">#ORD-003</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="bg-dark text-white rounded-circle d-flex align-items-center justify-content-center me-2"
                                                    style="width:32px; height:32px;">MJ</div>
                                                <span>Mike Jones</span>
                                            </div>
                                        </td>
                                        <td>Brand Strategy</td>
                                        <td>$1,500</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-link text-dark"><i
                                                    class="bi bi-three-dots-vertical"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Users Tab -->
                <div class="tab-pane fade" id="users" role="tabpanel">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-white border-0 py-3 d-flex justify-content-between align-items-center">
                            <h5 class="fw-bold mb-0">All Users</h5>
                            <div class="d-flex gap-2">
                                <input type="text" class="form-control form-control-sm" placeholder="Search users...">
                                <button class="btn btn-primary-custom btn-sm">Add User</button>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-custom align-middle mb-0">
                                <thead>
                                    <tr class="text-muted small text-uppercase">
                                        <th scope="col" class="ps-4">Name</th>
                                        <th scope="col">Email</th>
                                        <th scope="col">Role</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Joined</th>
                                        <th scope="col" class="text-end pe-4">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="ps-4">
                                            <div class="d-flex align-items-center">
                                                <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-2"
                                                    style="width:32px; height:32px;">JD</div>
                                                <span class="fw-bold">John Doe</span>
                                            </div>
                                        </td>
                                        <td>john@example.com</td>
                                        <td>Client</td>
                                        <td><span class="badge bg-success-subtle text-success">Active</span></td>
                                        <td>Jan 15, 2026</td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ps-4">
                                            <div class="d-flex align-items-center">
                                                <div class="bg-secondary text-white rounded-circle d-flex align-items-center justify-content-center me-2"
                                                    style="width:32px; height:32px;">AS</div>
                                                <span class="fw-bold">Alice Smith</span>
                                            </div>
                                        </td>
                                        <td>alice@example.com</td>
                                        <td>Client</td>
                                        <td><span class="badge bg-success-subtle text-success">Active</span></td>
                                        <td>Jan 12, 2026</td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Orders Tab -->
                <div class="tab-pane fade" id="orders" role="tabpanel">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-white border-0 py-3 d-flex flex-wrap gap-3 justify-content-between align-items-center">
                            <div class="btn-group">
                                <button class="btn btn-secondary active">All</button>
                                <button class="btn btn-outline-secondary">Pending</button>
                                <button class="btn btn-outline-secondary">Processing</button>
                                <button class="btn btn-outline-secondary">Completed</button>
                            </div>
                            <div>
                                <button class="btn btn-primary-custom btn-sm"><i class="bi bi-download"></i> Export CSV</button>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-custom align-middle mb-0">
                                <thead>
                                    <tr class="text-muted small text-uppercase">
                                        <th scope="col" class="ps-4">Order ID</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Client</th>
                                        <th scope="col">Service</th>
                                        <th scope="col">Amount</th>
                                        <th scope="col">Status</th>
                                        <th scope="col" class="text-end pe-4">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="ps-4 fw-bold">#ORD-001</td>
                                        <td>Jan 20, 2026</td>
                                        <td>John Doe</td>
                                        <td>Logo Design</td>
                                        <td>$999</td>
                                        <td><span class="badge bg-warning text-dark">Pending</span></td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ps-4 fw-bold">#ORD-002</td>
                                        <td>Jan 19, 2026</td>
                                        <td>Alice Smith</td>
                                        <td>Package Bundle</td>
                                        <td>$2,499</td>
                                        <td><span class="badge bg-info text-white">Processing</span></td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Messages Tab -->
                <div class="tab-pane fade" id="messages" role="tabpanel">
                    <div class="row g-0 border rounded-3 overflow-hidden bg-white shadow-sm" style="height: calc(100vh - 250px);">
                        <!-- Message List -->
                        <div class="col-lg-4 border-end overflow-auto h-100">
                            <div class="p-3 border-bottom bg-light-custom">
                                <input type="text" class="form-control" placeholder="Search messages...">
                            </div>
                            <div class="list-group list-group-flush">
                                <a href="#" class="list-group-item list-group-item-action active py-3 border-bottom">
                                    <div class="d-flex w-100 justify-content-between mb-1">
                                        <h6 class="mb-0 fw-bold">John Doe</h6>
                                        <small>10:30 AM</small>
                                    </div>
                                    <p class="mb-1 small fw-bold text-truncate">Project Inquiry: Logo Design</p>
                                    <p class="mb-0 small text-white-50 text-truncate">Hi, I'm waiting for the new proposal...</p>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action py-3 border-bottom">
                                    <div class="d-flex w-100 justify-content-between mb-1">
                                        <h6 class="mb-0 fw-bold">Alice Smith</h6>
                                        <small class="text-muted">Yesterday</small>
                                    </div>
                                    <p class="mb-1 small fw-bold text-truncate">Re: Contract Details</p>
                                    <p class="mb-0 small text-muted text-truncate">Can we schedule a call to discuss?</p>
                                </a>
                            </div>
                        </div>

                        <!-- Message View -->
                        <div class="col-lg-8 d-none d-lg-flex flex-column h-100">
                            <div class="p-4 border-bottom d-flex justify-content-between align-items-center">
                                <div>
                                    <h5 class="fw-bold mb-1">Project Inquiry: Logo Design</h5>
                                    <div class="text-muted small">From: <span class="fw-bold text-dark">John Doe</span> (john@example.com)</div>
                                </div>
                                <div class="text-muted small">Jan 20, 2026, 10:30 AM</div>
                            </div>

                            <div class="p-4 flex-grow-1 overflow-auto bg-light-custom">
                                <p>Hi Team,</p>
                                <p>I hope you are doing well.</p>
                                <p>I'm writing to follow up on the logo design proposal we discussed last week.</p>
                                <p>Best regards,<br>John</p>
                            </div>

                            <div class="p-3 border-top bg-white">
                                <textarea class="form-control mb-3" rows="3" placeholder="Type your reply..."></textarea>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex gap-2">
                                        <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-paperclip"></i></button>
                                        <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-image"></i></button>
                                    </div>
                                    <button class="btn btn-primary-custom">Send Reply</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="mt-5 text-center text-muted small">
                &copy; 2026 BrandStudio Admin.
            </footer>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/dashboard.js"></script>
</body>

</html>