<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard - BrandStudio</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/Logo.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/Logo.png" sizes="16x16">
    <link rel="apple-touch-icon" href="assets/Logo.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/theme-colors.css">
    <link rel="stylesheet" href="assets/css/dashboard.css">
</head>

<body data-theme="light" data-page="user">

    <div class="dashboard-container">
        <!-- Mobile Overlay -->
        <div class="sidebar-overlay" id="sidebarOverlay"></div>
        
        <!-- Sidebar -->
        <aside class="sidebar bg-light-custom text-dark" id="sidebar">
            <!-- Tablet Toggle Button -->
            <button class="sidebar-toggle-btn d-none d-md-block d-lg-none" id="tabletSidebarToggle">
                <i class="bi bi-chevron-right"></i>
            </button>
            
            <a class="navbar-brand d-flex align-items-center gap-2" href="index.html">
                <img src="assets/Logo.png" alt="BrandStudio" class="me-2" style="height: 40px; width: auto;">
                <span class="fs-4 fw-bold text-primary">BrandStudio</span>
            </a>

            <nav class="nav flex-column mt-3">
                <a class="nav-link active" href="#" data-tab="dashboard" data-bs-toggle="tab" data-bs-target="#dashboard">
                    <i class="bi bi-person-circle"></i> My Dashboard
                </a>
                <a class="nav-link" href="#" data-tab="orders" data-bs-toggle="tab" data-bs-target="#orders">
                    <i class="bi bi-cart"></i> My Orders
                </a>
                <a class="nav-link" href="#" data-tab="concerns" data-bs-toggle="tab" data-bs-target="#concerns">
                    <i class="bi bi-exclamation-triangle"></i> My Concerns
                </a>
                <a class="nav-link" href="#" data-tab="messages" data-bs-toggle="tab" data-bs-target="#messages">
                    <i class="bi bi-envelope"></i> My Messages
                </a>
                <a class="nav-link" href="#" data-tab="profile" data-bs-toggle="tab" data-bs-target="#profile">
                    <i class="bi bi-person"></i> Profile
                </a>
                <hr class="my-3">
                <!-- <a class="nav-link" href="admin.html">
                    <i class="bi bi-grid-1x2-fill"></i> Admin Dashboard
                </a> -->
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Topbar -->
            <div class="topbar">
                <div class="d-flex align-items-center gap-3">
                    <button id="sidebarToggle" class="btn btn-outline-secondary d-lg-none">
                        <i class="bi bi-list"></i>
                    </button>
                    <h2 class="h4 mb-0 fw-bold" id="pageTitle">My Dashboard</h2>
                </div>

                <div class="d-flex align-items-center gap-3">
                    <button id="theme-toggle" class="btn btn-link text-dark p-0 border-0">
                        <i class="bi bi-moon-fill fs-5"></i>
                    </button>
                    <div class="dropdown">
                        <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle"
                            data-bs-toggle="dropdown">
                            <img src="https://placehold.co/40/e9ecef/6f42c1?text=JD" alt="User"
                                class="rounded-circle me-2">
                            <span class="fw-bold text-dark d-none d-lg-block">John Doe</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end shadow">
                            <li><a class="dropdown-item" href="admin.html">Admin</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item text-danger" href="index.html">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <!-- Tab Content -->
            <div class="tab-content" id="userTabsContent">
                <!-- Dashboard Tab -->
                <div class="tab-pane fade show active" id="dashboard" role="tabpanel">
                    <!-- Welcome Section -->
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-body">
                            <div class="d-flex align-items-center justify-content-between">
                                <div>
                                    <h3 class="fw-bold mb-1">Welcome back, John!</h3>
                                    <p class="text-muted mb-0">Here's an overview of your activity with BrandStudio</p>
                                </div>
                                <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center"
                                    style="width: 80px; height: 80px; font-size: 2rem;">
                                    JD
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- User Stats Grid -->
                    <div class="row g-4 mb-4">
                        <div class="col-md-6 col-lg-3">
                            <div class="stat-card shadow-sm">
                                <div class="d-flex justify-content-between align-items-start mb-3">
                                    <div>
                                        <p class="text-muted small mb-0 text-uppercase fw-bold">Total Orders</p>
                                        <h3 class="fw-bold mb-0 text-dark">12</h3>
                                    </div>
                                    <div class="icon-shape bg-primary-subtle text-primary">
                                        <i class="bi bi-cart"></i>
                                    </div>
                                </div>
                                <span class="badge bg-success-subtle text-success"><i class="bi bi-arrow-up"></i> +2 this month</span>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="stat-card shadow-sm">
                                <div class="d-flex justify-content-between align-items-start mb-3">
                                    <div>
                                        <p class="text-muted small mb-0 text-uppercase fw-bold">Concerns Raised</p>
                                        <h3 class="fw-bold mb-0 text-dark">3</h3>
                                    </div>
                                    <div class="icon-shape bg-warning-subtle text-warning">
                                        <i class="bi bi-exclamation-triangle"></i>
                                    </div>
                                </div>
                                <span class="badge bg-info-subtle text-info">2 resolved</span>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="stat-card shadow-sm">
                                <div class="d-flex justify-content-between align-items-start mb-3">
                                    <div>
                                        <p class="text-muted small mb-0 text-uppercase fw-bold">Total Spent</p>
                                        <h3 class="fw-bold mb-0 text-dark">$8,497</h3>
                                    </div>
                                    <div class="icon-shape bg-success-subtle text-success">
                                        <i class="bi bi-currency-dollar"></i>
                                    </div>
                                </div>
                                <span class="badge bg-success-subtle text-success"><i class="bi bi-arrow-up"></i> +15% vs last quarter</span>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="stat-card shadow-sm">
                                <div class="d-flex justify-content-between align-items-start mb-3">
                                    <div>
                                        <p class="text-muted small mb-0 text-uppercase fw-bold">Member Since</p>
                                        <h3 class="fw-bold mb-0 text-dark">Jan 2025</h3>
                                    </div>
                                    <div class="icon-shape bg-info-subtle text-info">
                                        <i class="bi bi-calendar"></i>
                                    </div>
                                </div>
                                <span class="text-muted small">1 year active</span>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Orders -->
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-header bg-white border-0 py-3 d-flex justify-content-between align-items-center">
                            <h5 class="fw-bold mb-0">My Recent Orders</h5>
                            <a href="#" class="btn btn-sm btn-outline-primary" onclick="document.getElementById('orders-tab').click()">View All</a>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-custom align-middle mb-0">
                                <thead>
                                    <tr class="text-muted small text-uppercase">
                                        <th scope="col" class="ps-4">Order ID</th>
                                        <th scope="col">Service</th>
                                        <th scope="col">Amount</th>
                                        <th scope="col">Status</th>
                                        <th scope="col" class="text-end pe-4">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="ps-4 fw-bold">#ORD-001</td>
                                        <td>Logo Design</td>
                                        <td>$999</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-link text-dark"><i class="bi bi-three-dots-vertical"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ps-4 fw-bold">#ORD-005</td>
                                        <td>Packaging Bundle</td>
                                        <td>$2,499</td>
                                        <td><span class="badge bg-info text-white">In Progress</span></td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-link text-dark"><i class="bi bi-three-dots-vertical"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Orders Tab -->
                <div class="tab-pane fade" id="orders" role="tabpanel">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-white border-0 py-3 d-flex flex-wrap gap-3 justify-content-between align-items-center">
                            <div class="btn-group">
                                <button class="btn btn-secondary active">All</button>
                                <button class="btn btn-outline-secondary">Pending</button>
                                <button class="btn btn-outline-secondary">In Progress</button>
                                <button class="btn btn-outline-secondary">Completed</button>
                            </div>
                            <div>
                                <button class="btn btn-primary-custom btn-sm"><i class="bi bi-download"></i> Export</button>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-custom align-middle mb-0">
                                <thead>
                                    <tr class="text-muted small text-uppercase">
                                        <th scope="col" class="ps-4">Order ID</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Service</th>
                                        <th scope="col">Amount</th>
                                        <th scope="col">Status</th>
                                        <th scope="col" class="text-end pe-4">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="ps-4 fw-bold">#ORD-001</td>
                                        <td>Jan 15, 2026</td>
                                        <td>Logo Design</td>
                                        <td>$999</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ps-4 fw-bold">#ORD-005</td>
                                        <td>Jan 18, 2026</td>
                                        <td>Packaging Bundle</td>
                                        <td>$2,499</td>
                                        <td><span class="badge bg-info text-white">In Progress</span></td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ps-4 fw-bold">#ORD-008</td>
                                        <td>Jan 20, 2026</td>
                                        <td>Brand Strategy</td>
                                        <td>$1,500</td>
                                        <td><span class="badge bg-warning text-dark">Pending</span></td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Concerns Tab -->
                <div class="tab-pane fade" id="concerns" role="tabpanel">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-white border-0 py-3 d-flex justify-content-between align-items-center">
                            <h5 class="fw-bold mb-0">My Concerns</h5>
                            <button class="btn btn-primary-custom btn-sm">Raise New Concern</button>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-custom align-middle mb-0">
                                <thead>
                                    <tr class="text-muted small text-uppercase">
                                        <th scope="col" class="ps-4">Ticket ID</th>
                                        <th scope="col">Subject</th>
                                        <th scope="col">Priority</th>
                                        <th scope="col">Status</th>
                                        <th scope="col" class="text-end pe-4">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="ps-4 fw-bold">#TCK-001</td>
                                        <td>Logo revision needed</td>
                                        <td><span class="badge bg-danger-subtle text-danger">High</span></td>
                                        <td><span class="badge bg-success">Resolved</span></td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-link text-dark"><i class="bi bi-three-dots-vertical"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ps-4 fw-bold">#TCK-003</td>
                                        <td>Package delivery delay</td>
                                        <td><span class="badge bg-warning-subtle text-warning">Medium</span></td>
                                        <td><span class="badge bg-info text-white">In Progress</span></td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-link text-dark"><i class="bi bi-three-dots-vertical"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ps-4 fw-bold">#TCK-005</td>
                                        <td>Billing inquiry</td>
                                        <td><span class="badge bg-secondary-subtle text-secondary">Low</span></td>
                                        <td><span class="badge bg-warning text-dark">Pending</span></td>
                                        <td class="text-end pe-4">
                                            <button class="btn btn-sm btn-link text-dark"><i class="bi bi-three-dots-vertical"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Messages Tab -->
                <div class="tab-pane fade" id="messages" role="tabpanel">
                    <div class="row g-0 border rounded-3 overflow-hidden bg-white shadow-sm" style="height: calc(100vh - 250px);">
                        <!-- Message List -->
                        <div class="col-lg-4 border-end overflow-auto h-100">
                            <div class="p-3 border-bottom bg-light-custom">
                                <input type="text" class="form-control" placeholder="Search messages...">
                            </div>
                            <div class="list-group list-group-flush">
                                <a href="#" class="list-group-item list-group-item-action active py-3 border-bottom">
                                    <div class="d-flex w-100 justify-content-between mb-1">
                                        <h6 class="mb-0 fw-bold">BrandStudio Team</h6>
                                        <small>10:30 AM</small>
                                    </div>
                                    <p class="mb-1 small fw-bold text-truncate">Your logo design is ready</p>
                                    <p class="mb-0 small text-white-50 text-truncate">Hi John, we've completed your logo design...</p>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action py-3 border-bottom">
                                    <div class="d-flex w-100 justify-content-between mb-1">
                                        <h6 class="mb-0 fw-bold">Support Team</h6>
                                        <small class="text-muted">Yesterday</small>
                                    </div>
                                    <p class="mb-1 small fw-bold text-truncate">Re: Order #ORD-005</p>
                                    <p class="mb-0 small text-muted text-truncate">Your package is on its way...</p>
                                </a>
                            </div>
                        </div>

                        <!-- Message View -->
                        <div class="col-lg-8 d-none d-lg-flex flex-column h-100">
                            <div class="p-4 border-bottom d-flex justify-content-between align-items-center">
                                <div>
                                    <h5 class="fw-bold mb-1">Your logo design is ready</h5>
                                    <div class="text-muted small">From: <span class="fw-bold text-dark">BrandStudio Team</span></div>
                                </div>
                                <div class="text-muted small">Jan 20, 2026, 10:30 AM</div>
                            </div>

                            <div class="p-4 flex-grow-1 overflow-auto bg-light-custom">
                                <p>Hi John,</p>
                                <p>We're excited to let you know that your logo design has been completed!</p>
                                <p>You can now download the final files from your orders section.</p>
                                <p>Best regards,<br>BrandStudio Team</p>
                            </div>

                            <div class="p-3 border-top bg-white">
                                <textarea class="form-control mb-3" rows="3" placeholder="Type your reply..."></textarea>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex gap-2">
                                        <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-paperclip"></i></button>
                                        <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-image"></i></button>
                                    </div>
                                    <button class="btn btn-primary-custom">Send Reply</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Profile Tab -->
                <div class="tab-pane fade" id="profile" role="tabpanel">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 text-center mb-4">
                                    <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center mx-auto mb-3"
                                        style="width: 120px; height: 120px; font-size: 3rem;">
                                        JD
                                    </div>
                                    <h4 class="fw-bold">John Doe</h4>
                                    <p class="text-muted">john@example.com</p>
                                    <button class="btn btn-primary-custom btn-sm">Change Photo</button>
                                </div>
                                <div class="col-md-8">
                                    <h5 class="fw-bold mb-4">Profile Information</h5>
                                    <form>
                                        <div class="row g-3">
                                            <div class="col-md-6">
                                                <label class="form-label">First Name</label>
                                                <input type="text" class="form-control" value="John">
                                            </div>
                                            <div class="col-md-6">
                                                <label class="form-label">Last Name</label>
                                                <input type="text" class="form-control" value="Doe">
                                            </div>
                                            <div class="col-12">
                                                <label class="form-label">Email</label>
                                                <input type="email" class="form-control" value="john@example.com">
                                            </div>
                                            <div class="col-12">
                                                <label class="form-label">Phone</label>
                                                <input type="tel" class="form-control" value="+1 234 567 8900">
                                            </div>
                                            <div class="col-12">
                                                <label class="form-label">Address</label>
                                                <textarea class="form-control" rows="3">123 Main St, City, State 12345</textarea>
                                            </div>
                                            <div class="col-12">
                                                <button type="submit" class="btn btn-primary-custom">Save Changes</button>
                                                <button type="button" class="btn btn-outline-secondary ms-2">Cancel</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="mt-5 text-center text-muted small">
                &copy; 2026 BrandStudio User Dashboard.
            </footer>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/dashboard.js"></script>
</body>

</html>
